{
  "name": "logankim_comp397_lab01",
  "version": "1.0.0",
  "description": "Wingardium Luckiosa is a single players single-screen slot machine game designed with Harry Potter theme. This game will contain three screens: start, game and end. Player will lose once they lost all of their credits; however, they can continue to play as long as they want if they have enough credit.",
  "main": "game.js",
  "repository": "https://github.com/logankim0212/COMP-397",
  "author": "Logan J. Kim - 300973239",
  "license": "MIT",
  "dependencies": {
    "createjs": "^1.0.1",
    "easeljs": "^1.0.2",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^1.0.0"
  }
}
